In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/harsnyi/Documents/NYC-Crash-Analysis/data/NYC_crashes.csv')

/var/folders/tw/j102_3791q18mc8161tjddq00000gn/T/ipykernel_12713/884960110.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/Users/harsnyi/Documents/NYC-Crash-Analysis/data/NYC_crashes.csv')

In [3]:
df.head()

,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,...,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,HOUR,MINUTE,YEAR,MONTH,DAY
0,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,2.0,0.0,...,Sedan,Sedan,NaN,NaN,NaN,2,39,2021,9,11
1,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,1.0,0.0,...,Sedan,NaN,NaN,NaN,NaN,11,45,2022,3,26
2,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,0.0,0.0,...,Sedan,Pick-up Truck,NaN,NaN,NaN,6,55,2022,6,29
3,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,0.0,0.0,...,Sedan,NaN,NaN,NaN,NaN,9,35,2021,9,11
4,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,8,13,2021,12,14

In [4]:
aggregated = df.groupby(['YEAR', 'MONTH']).size().reset_index(name='count')

In [5]:
aggregated

     YEAR  MONTH  count
0    2013      1  15643
1    2013      2  14399
2    2013      3  16509
3    2013      4  16439
4    2013      5  18488
..    ...    ...    ...
127  2023      8   8014
128  2023      9   8293
129  2023     10   8713
130  2023     11   7858
131  2023     12   7994

[132 rows x 3 columns]

In [6]:
aggregated.describe()

              YEAR       MONTH         count
count   132.000000  132.000000    132.000000
mean   2018.000000    6.500000  14813.022727
std       3.174324    3.465203   4795.539539
min    2013.000000    1.000000   4129.000000
25%    2015.000000    3.750000   9351.250000
50%    2018.000000    6.500000  16941.000000
75%    2021.000000    9.250000  18792.000000
max    2023.000000   12.000000  21373.000000

In [7]:
aggregated["YEAR"].unique()

array([2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023])