In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/harsnyi/Documents/NYC-Crash-Analysis/data/NYC_weather.csv")
df_crash = pd.read_csv("/Users/harsnyi/Documents/NYC-Crash-Analysis/data/NYC_crashes.csv")

/var/folders/tw/j102_3791q18mc8161tjddq00000gn/T/ipykernel_58738/3001269578.py:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df_crash = pd.read_csv("/Users/harsnyi/Documents/NYC-Crash-Analysis/data/NYC_crashes.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59760 entries, 0 to 59759
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   time                   59760 non-null  object
 1   temperature_2m (°C)    59592 non-null  float64
 2   precipitation (mm)     59592 non-null  float64
 3   rain (mm)              59592 non-null  float64
 4   cloudcover (%)         59592 non-null  float64
 5   cloudcover_low (%)     59592 non-null  float64
 6   cloudcover_mid (%)     59592 non-null  float64
 7   cloudcover_high (%)    59592 non-null  float64
 8   windspeed_10m (km/h)   59592 non-null  float64
 9   winddirection_10m (°)  59587 non-null  float64
dtypes: float64(9), object(1)
memory usage: 4.6+ MB

In [4]:
df.describe()

,temperature_2m (°C),precipitation (mm),rain (mm),cloudcover (%),cloudcover_low (%),cloudcover_mid (%),cloudcover_high (%),windspeed_10m (km/h),winddirection_10m (°)
count,59592.000000,59592.000000,59592.000000,59592.000000,59592.000000,59592.000000,59592.000000,59592.000000,59587.000000
mean,13.247721,0.133713,0.123401,45.448131,25.605702,30.109746,40.287203,11.379841,203.724420
std,9.804465,0.542782,0.525858,38.265304,37.161502,36.839594,42.526615,5.802103,99.719142
min,-18.300000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,5.200000,0.000000,0.000000,7.000000,0.000000,0.000000,0.000000,7.200000,129.000000
50%,13.500000,0.000000,0.000000,35.000000,2.000000,10.000000,20.000000,10.400000,222.000000
75%,21.800000,0.000000,0.000000,89.000000,46.000000,58.000000,92.000000,14.500000,288.000000
max,35.500000,19.200000,19.200000,100.000000,100.000000,100.000000,100.000000,47.200000,360.000000

In [5]:
df.head()

,time,temperature_2m (°C),precipitation (mm),rain (mm),cloudcover (%),cloudcover_low (%),cloudcover_mid (%),cloudcover_high (%),windspeed_10m (km/h),winddirection_10m (°)
0,2016-01-01T00:00,7.6,0.0,0.0,69.0,53.0,0.0,72.0,10.0,296.0
1,2016-01-01T01:00,7.5,0.0,0.0,20.0,4.0,0.0,56.0,9.8,287.0
2,2016-01-01T02:00,7.1,0.0,0.0,32.0,3.0,0.0,99.0,9.7,285.0
3,2016-01-01T03:00,6.6,0.0,0.0,35.0,5.0,0.0,100.0,9.2,281.0
4,2016-01-01T04:00,6.3,0.0,0.0,34.0,4.0,0.0,100.0,9.1,279.0

In [6]:
df['time'] = pd.to_datetime(df['time'], errors='coerce')

In [7]:
df_crash['crash_time'] = pd.to_datetime(df_crash[['YEAR', 'MONTH', 'DAY', 'HOUR']])

In [8]:
df_crash.head()

,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,...,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,HOUR,MINUTE,YEAR,MONTH,DAY,crash_time
0,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,2.0,0.0,...,Sedan,NaN,NaN,NaN,2,39,2021,9,11,2021-09-11 02:00:00
1,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,1.0,0.0,...,NaN,NaN,NaN,NaN,11,45,2022,3,26,2022-03-26 11:00:00
2,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,0.0,0.0,...,Pick-up Truck,NaN,NaN,NaN,6,55,2022,6,29,2022-06-29 06:00:00
3,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,0.0,0.0,...,NaN,NaN,NaN,NaN,9,35,2021,9,11,2021-09-11 09:00:00
4,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,8,13,2021,12,14,2021-12-14 08:00:00

In [9]:
df_crash.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1955319 entries, 0 to 1955318
Data columns (total 33 columns):
 #   Column                         Dtype
---  ------                         -----
 0   BOROUGH                        object
 1   ZIP CODE                       object
 2   LATITUDE                       float64
 3   LONGITUDE                      float64
 4   LOCATION                       object
 5   ON STREET NAME                 object
 6   CROSS STREET NAME              object
 7   OFF STREET NAME                object
 8   NUMBER OF PERSONS INJURED      float64
 9   NUMBER OF PERSONS KILLED       float64
 10  NUMBER OF PEDESTRIANS INJURED  int64
 11  NUMBER OF PEDESTRIANS KILLED   int64
 12  NUMBER OF CYCLIST INJURED      int64
 13  NUMBER OF CYCLIST KILLED       int64
 14  NUMBER OF MOTORIST INJURED     int64
 15  NUMBER OF MOTORIST KILLED      int64
 16  CONTRIBUTING FACTOR VEHICLE 1  object
 17  CONTRIBUTING FACTOR VEHICLE 2  object
 18  CONTRIBUTING FACTOR VEHICLE 3  object
 19  CONTRIBUTING FACTOR VEHICLE 4  object
 20  CONTRIBUTING FACTOR VEHICLE 5  object
 21  COLLISION_ID                   int64
 22  VEHICLE TYPE CODE 1            object
 23  VEHICLE TYPE CODE 2            object
 24  VEHICLE TYPE CODE 3            object
 25  VEHICLE TYPE CODE 4            object
 26  VEHICLE TYPE CODE 5            object
 27  HOUR                           int64
 28  MINUTE                         int64
 29  YEAR                           int64
 30  MONTH                          int64
 31  DAY                            int64
 32  crash_time                     datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(12), object(16)
memory usage: 492.3+ MB

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59760 entries, 0 to 59759
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   time                   59760 non-null  datetime64[ns]
 1   temperature_2m (°C)    59592 non-null  float64
 2   precipitation (mm)     59592 non-null  float64
 3   rain (mm)              59592 non-null  float64
 4   cloudcover (%)         59592 non-null  float64
 5   cloudcover_low (%)     59592 non-null  float64
 6   cloudcover_mid (%)     59592 non-null  float64
 7   cloudcover_high (%)    59592 non-null  float64
 8   windspeed_10m (km/h)   59592 non-null  float64
 9   winddirection_10m (°)  59587 non-null  float64
dtypes: datetime64[ns](1), float64(9)
memory usage: 4.6 MB

In [11]:
df = df.sort_values('time')
df_crash = df_crash.sort_values('crash_time')

# Perform an asof merge
df_combined = pd.merge_asof(
    df_crash,  # Left dataframe (crashes)
    df,  # Right dataframe (weather)
    left_on='crash_time',  # Key for left dataframe
    right_on='time',  # Key for right dataframe
    direction='backward'  # Match the closest earlier weather record
)

In [13]:
df_combined.head()

,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,...,time,temperature_2m (°C),precipitation (mm),rain (mm),cloudcover (%),cloudcover_low (%),cloudcover_mid (%),cloudcover_high (%),windspeed_10m (km/h),winddirection_10m (°)
0,QUEENS,11354.0,40.765363,-73.827865,"(40.7653631, -73.8278647)",35 AVENUE,UNION STREET,NaN,1.0,0.0,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MANHATTAN,10012.0,40.724054,-74.004380,"(40.7240541, -74.0043798)",BROOME STREET,SULLIVAN STREET,NaN,0.0,0.0,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,QUEENS,11419.0,40.683430,-73.826601,"(40.68343, -73.8266015)",115 STREET,107 AVENUE,NaN,0.0,0.0,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,QUEENS,11369.0,40.761609,-73.882678,"(40.7616085, -73.8826782)",86 STREET,30 AVENUE,NaN,0.0,0.0,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,COOPER SQUARE,ASTOR PLACE,NaN,0.0,0.0,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1955319 entries, 0 to 1955318
Data columns (total 43 columns):
 #   Column                         Dtype
---  ------                         -----
 0   BOROUGH                        object
 1   ZIP CODE                       object
 2   LATITUDE                       float64
 3   LONGITUDE                      float64
 4   LOCATION                       object
 5   ON STREET NAME                 object
 6   CROSS STREET NAME              object
 7   OFF STREET NAME                object
 8   NUMBER OF PERSONS INJURED      float64
 9   NUMBER OF PERSONS KILLED       float64
 10  NUMBER OF PEDESTRIANS INJURED  int64
 11  NUMBER OF PEDESTRIANS KILLED   int64
 12  NUMBER OF CYCLIST INJURED      int64
 13  NUMBER OF CYCLIST KILLED       int64
 14  NUMBER OF MOTORIST INJURED     int64
 15  NUMBER OF MOTORIST KILLED      int64
 16  CONTRIBUTING FACTOR VEHICLE 1  object
 17  CONTRIBUTING FACTOR VEHICLE 2  object
 18  CONTRIBUTING FACTOR VEHICLE 3  object
 19  CONTRIBUTING FACTOR VEHICLE 4  object
 20  CONTRIBUTING FACTOR VEHICLE 5  object
 21  COLLISION_ID                   int64
 22  VEHICLE TYPE CODE 1            object
 23  VEHICLE TYPE CODE 2            object
 24  VEHICLE TYPE CODE 3            object
 25  VEHICLE TYPE CODE 4            object
 26  VEHICLE TYPE CODE 5            object
 27  HOUR                           int64
 28  MINUTE                         int64
 29  YEAR                           int64
 30  MONTH                          int64
 31  DAY                            int64
 32  crash_time                     datetime64[ns]
 33  time                           datetime64[ns]
 34  temperature_2m (°C)            float64
 35  precipitation (mm)             float64
 36  rain (mm)                      float64
 37  cloudcover (%)                 float64
 38  cloudcover_low (%)             float64
 39  cloudcover_mid (%)             float64
 40  cloudcover_high (%)            float64
 41  windspeed_10m (km/h)           float64
 42  winddirection_10m (°)          float64
dtypes: datetime64[ns](2), float64(13), int64(12), object(16)
memory usage: 641.5+ MB

In [15]:
# df_combined.to_csv("/Users/harsnyi/Documents/NYC-Crash-Analysis/data/NYC_crashes_weather_combined.csv")